MONGO_URL="mongodb://localhost:27017"
GOOGLE_CLIENT_ID=55543187892-fkk9tafsivb4oil3ppm05i08njcf01bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_NAME="test_database"